# softuni-csharp-webproject

./: .gitignore  README.md
Holocron/HolocronProject.ConsoleApp/: HolocronProject.ConsoleApp.csproj  MappingProfile.cs  Program.cs
Holocron/HolocronProject.Data/: ApplicationDbContext.cs  HolocronDbContext.cs  HolocronProject.Data.csproj
Holocron/HolocronProject.Data/Common/: GlobalConstants.cs  GlobalErrorMessages.cs  GlobalRangeConstants.cs  GlobalRangeConstraints.cs
Holocron/HolocronProject.Data/Enums/: CharacterStatus.cs  CharacterType.cs  Faction.cs  ForceAffiliation.cs  Gender.cs  NotificationStatus.cs  VoteType.cs
Holocron/HolocronProject.Data/Migrations/: 20201005170443_InitialMigration.Designer.cs  20201005170443_InitialMigration.cs  20201005171047_FixedTheDb.Designer.cs  20201005171047_FixedTheDb.cs  20201005190603_AddedThreads.Designer.cs  20201005190603_AddedThreads.cs  20201007175701_S.Designer.cs  20201007175701_S.cs  20201007180709_asd.Designer.cs  20201007180709_asd.cs  20201007182807_Test.Designer.cs  20201007182807_Test.cs  20201007192014_FixedAccountTable.Designer.cs  20201007192014_FixedAccountTable.cs  20201007195751_DeletedClassesTable.Designer.cs  20201007195751_DeletedClassesTable.cs  20201007201249_UptatedTables.Designer.cs  20201007201249_UptatedTables.cs  20201008160740_DeletedAccountThreadTable.Designer.cs  20201008160740_DeletedAccountThreadTable.cs  20201009162359_AddedBackstoryColumn.Designer.cs  20201009162359_AddedBackstoryColumn.cs  20201015191216_NoMorePasswordLengthConstraint.Designer.cs  20201015191216_NoMorePasswordLengthConstraint.cs  20201015192700_AddedClassEntity.Designer.cs  20201015192700_AddedClassEntity.cs  20201015194040_AddedFactionToClass.Designer.cs  20201015194040_AddedFactionToClass.cs  20201028174057_InitialCreate.Designer.cs  20201028174057_InitialCreate.cs  20201028202136_FixedASmallBugInTheModels.Designer.cs  20201028202136_FixedASmallBugInTheModels.cs  20201103133049_Test.Designer.cs  20201103133049_Test.cs  20201105163503_PortedToWeb.Designer.cs  20201105163503_PortedToWeb.cs  20201106173004_FixedTheAccountClass.Designer.cs  20201106173004_FixedTheAccountClass.cs  20201113081828_AddIsDeletedAndDeletedOnToSomeModels.Designer.cs  20201113081828_AddIsDeletedAndDeletedOnToSomeModels.cs  (+74 more)
Holocron/HolocronProject.Data/Models/: Account.cs  AccountThread.cs  Achievement.cs  BaseDeletableModel.cs  BaseResolvableModel.cs  BaseThread.cs  BugReport.cs  Character.cs  Class.cs  Competition.cs  CompetitionAccount.cs  CompetitionCharacter.cs  CompetitionVote.cs  Post.cs  PostReport.cs  PostTag.cs  Race.cs  Server.cs  Tag.cs  Thread.cs  Vote.cs  VoteThread.cs
Holocron/HolocronProject.Services/: AccountService.cs  BaseThreadService.cs  CharacterService.cs  HolocronProject.Services.csproj  IAccountService.cs  IAccountsService.cs  IAchievementService.cs  IAchievementsService.cs  IBaseThreadService.cs  IBaseThreadsService.cs  IBugReportService.cs  IBugReportsService.cs  ICharacterService.cs  ICharactersService.cs  IClassService.cs  IClassesService.cs  ICompetitionAccountsService.cs  ICompetitionCharactersService.cs  ICompetitionService.cs  ICompetitionVotesService.cs  ICompetitionsService.cs  IHtmlSizeParser.cs  IPostReportsService.cs  IPostService.cs  IPostsService.cs  IRaceService.cs  IRacesService.cs  IServerService.cs  IServersService.cs  ITagService.cs  IThreadService.cs  IThreadsService.cs  IVoteThreadsService.cs  IVotesService.cs  RaceService.cs  ServerServices.cs
Holocron/HolocronProject.Services/EmailSender/: EmailSender.cs  IEmailSender.cs
Holocron/HolocronProject.Services/Files/: baseThreads.json  classes.json  races.json  servers.json
Holocron/HolocronProject.Services/Implementations/: AccountService.cs  AccountServices.cs  AccountsService.cs  AchievementService.cs  AchievementServices.cs  AchievementsService.cs  BaseThreadService.cs  BaseThreadServices.cs  BaseThreadsService.cs  BugReportService.cs  BugReportServices.cs  BugReportsService.cs  CharacterService.cs  CharacterServices.cs  CharactersService.cs  ClassService.cs  ClassServices.cs  ClassesService.cs  CompetitionAccountsService.cs  CompetitionCharactersService.cs  CompetitionService.cs  CompetitionServices.cs  CompetitionVotesService.cs  CompetitionsService.cs  HtmlSizeParser.cs  PostReportsService.cs  PostService.cs  PostServices.cs  PostsService.cs  RaceService.cs  RaceServices.cs  RacesService.cs  ServerServices.cs  ServersService.cs  TagService.cs  TagServices.cs  ThreadService.cs  ThreadServices.cs  ThreadsService.cs  VoteThreadsService.cs  (+1 more)
Holocron/HolocronProject.Services/Mapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Holocron/HolocronProject.Services/Models/: AccountDto.cs  AccountViewModel.cs  BaseThreadViewModel.cs  CharacterDto.cs  CharacterInputDto.cs  CharacterViewModel.cs  ClassDto.cs  ForeignAccountDto.cs  PostDto.cs  RaceDto.cs  ServerDto.cs  TagDto.cs  ThreadDto.cs
Holocron/HolocronProject.Services/Profiles/: AccountProfiles.cs
Holocron/HolocronProject.Services/ViewModelsTemp/: CharacterInputModel.cs
Holocron/HolocronProject.Tests/: HolocronProject.Tests.csproj
Holocron/HolocronProject.Tests/ServiceTests/: AccountServiceTests.cs
Holocron/HolocronProject.Tests/Services/: AccountServiceTests.cs  AccountsServiceTests.cs  AchievementServiceTests.cs  AchievementsServiceTests.cs  BaseThreadServiceTests.cs  BaseThreadsServiceTests.cs  BugReportServiceTests.cs  BugReportsServiceTests.cs  CharacterServiceTests.cs  CharactersServiceTests.cs  ClassServiceTests.cs  ClassesServiceTests.cs  CompetitionAccountsServiceTests.cs  CompetitionChararactersServiceTests.cs  CompetitionServiceTests.cs  CompetitionsServiceTests.cs  HtmlSizeParserTests.cs  PostReportsServiceTests.cs  PostServiceTests.cs  PostsServiceTests.cs  RaceServiceTests.cs  RaceServicesTests.cs  ServerServiceTests.cs  TagServiceTests.cs  ThreadServiceTests.cs  ThreadsServiceTests.cs  (+1 more)
Holocron/HolocronProject.Web/: HolocronProject.Web.csproj  MyIdentityDataInitializer.cs  Program.cs  Startup.cs  appsettings.json  libman.json
(+186 files in other folders)
