<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201106172648_FixedTheAccountClass.cs" />
    <Compile Remove="Migrations\20201106172648_FixedTheAccountClass.Designer.cs" />
    <Compile Remove="Migrations\20201115152805_RemovedDisplayNamePropertyFromAccount.cs" />
    <Compile Remove="Migrations\20201115152805_RemovedDisplayNamePropertyFromAccount.Designer.cs" />
    <Compile Remove="Migrations\20201115152946_FixBug.cs" />
    <Compile Remove="Migrations\20201115152946_FixBug.Designer.cs" />
    <Compile Remove="Migrations\20201115153159_FixBug1.cs" />
    <Compile Remove="Migrations\20201115153159_FixBug1.Designer.cs" />
    <Compile Remove="Migrations\20201116202442_Test2.cs" />
    <Compile Remove="Migrations\20201116202442_Test2.Designer.cs" />
    <Compile Remove="Migrations\20201119143633_InitialCreate.cs" />
    <Compile Remove="Migrations\20201119143633_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201119145717_InitialCreate.cs" />
    <Compile Remove="Migrations\20201119145717_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
